<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cakeModelStoreContainer" CdmEntityContainer="cakeEntities">
    <EntitySetMapping Name="address">
      <EntityTypeMapping TypeName="cakeModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="addressName" ColumnName="addressName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="cakeModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adminName" ColumnName="adminName" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart">
      <EntityTypeMapping TypeName="cakeModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classify">
      <EntityTypeMapping TypeName="cakeModel.classify">
        <MappingFragment StoreEntitySet="classify">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="cakeModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="oaddress" ColumnName="oaddress" />
          <ScalarProperty Name="ophone" ColumnName="ophone" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="o_size" ColumnName="o_size" />
          <ScalarProperty Name="o_picktime" ColumnName="o_picktime" />
          <ScalarProperty Name="o_servicetime" ColumnName="o_servicetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="cakeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pclassify" ColumnName="pclassify" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pimg" ColumnName="pimg" />
          <ScalarProperty Name="pdsc" ColumnName="pdsc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="size">
      <EntityTypeMapping TypeName="cakeModel.size">
        <MappingFragment StoreEntitySet="size">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="ssize" ColumnName="ssize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="cakeModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uaccount" ColumnName="uaccount" />
          <ScalarProperty Name="upwd" ColumnName="upwd" />
          <ScalarProperty Name="uphone" ColumnName="uphone" />
          <ScalarProperty Name="uemail" ColumnName="uemail" />
          <ScalarProperty Name="uaddress" ColumnName="uaddress" />
          <ScalarProperty Name="ubuy" ColumnName="ubuy" />
          <ScalarProperty Name="uimage" ColumnName="uimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartView">
      <EntityTypeMapping TypeName="cakeModel.CartView">
        <MappingFragment StoreEntitySet="CartView">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pimg" ColumnName="pimg" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_address">
      <EntityTypeMapping TypeName="cakeModel.View_address">
        <MappingFragment StoreEntitySet="View_address">
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uaccount" ColumnName="uaccount" />
          <ScalarProperty Name="addressName" ColumnName="addressName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_hot">
      <EntityTypeMapping TypeName="cakeModel.View_hot">
        <MappingFragment StoreEntitySet="View_hot">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pimg" ColumnName="pimg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_orders">
      <EntityTypeMapping TypeName="cakeModel.View_orders">
        <MappingFragment StoreEntitySet="View_orders">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pimg" ColumnName="pimg" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="ssize" ColumnName="ssize" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="oaddress" ColumnName="oaddress" />
          <ScalarProperty Name="o_picktime" ColumnName="o_picktime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_orderss">
      <EntityTypeMapping TypeName="cakeModel.View_orderss">
        <MappingFragment StoreEntitySet="View_orderss">
          <ScalarProperty Name="uaccount" ColumnName="uaccount" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pimg" ColumnName="pimg" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="ssize" ColumnName="ssize" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="oaddress" ColumnName="oaddress" />
          <ScalarProperty Name="o_picktime" ColumnName="o_picktime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Pro">
      <EntityTypeMapping TypeName="cakeModel.View_Pro">
        <MappingFragment StoreEntitySet="View_Pro">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pclassify" ColumnName="pclassify" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pimg" ColumnName="pimg" />
          <ScalarProperty Name="pdsc" ColumnName="pdsc" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>